<!DOCTYPE html> 
<html> 
<head> 
<style> 
*{margin : 0; padding : 0; box-sizing : border-box; font-family :}
.main-div{ width : 100%; height : 100vh;
 /background-color : #B3E5FC;  
 display : flex;  
 flex-direction : column; 
 justify-content : center; 
 align-items : center;
}
.center-div{ 
width : 90%; 
height : 80vh; 
background-color : #E1F5FE ;*/ 
background : -webkit-linear-gradient(left,#5DADE2 #00c6ff);
 padding : 20px 0 0 0; }



h1{ 
font-size : 18px; 
color : #000; 
text-align : center; 
margin-top : -20px; 
margin-bottom : 20px; } 
table{ 
	border-collapse : collapse; 
	background-color : #fff; 
	box-shadow : 0 10px 20px 0 rgba(0,0,0,.03); 
	border-radius : 10px; 
	margin : auto; }
th, td{ 
border : 1px solid #f2f2f2;
padding : 8px 30px; 
text-align : center; 
color : grey; 
} 
th{  
	text-transform : uppercase; 
	font-weight : 500; 
}
td{ font-size : 13px; } 
.email-style{
 font-size : 14px; 
 color : grey; 
 display : inline-block; 
 background : #f2f2f2; 
 -webkit-border-radius : 2px; 
 -moz-border-radius : 2px; 
 border-radius : 2px; l
 ine-height : 30px;
 padding :0 14px; 
}
.post-class { 
text-transform : uppercase;}
 .fa{ font-size : 18px;}
 .fa-edit{ color : #63c76a; } 
 .fa-trash { color : #ff0000; }
 a{ text-decoration : none; display : flex; justify-content: centre;}

</style>
</head>
 </html>